<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karen.qualmeusigno.MainActivity">

    <EditText
        android:id="@+id/dataNascimento"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_marginBottom="193dp"
        android:layout_marginTop="58dp"
        android:text="@string/titleText"
        app:layout_constraintBottom_toTopOf="@+id/txtSigno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/btnEnviar"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataNascimento" />

    <TextView
        android:id="@+id/txtSigno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="99dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />
</android.support.constraint.ConstraintLayout>
